# Online-Clothing-Store

app/: build.gradle
app/src/androidTest/java/com/example/imeshranawaka/styleomega/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Category.json  Products.json
app/src/main/java/com/example/imeshranawaka/styleomega/: MainMenu.java  Register.java  SharedPreferenceUtility.java  SignIn.java  SplashScreen.java  StyleOmega.java  loadJSONFromAsset.java
app/src/main/res/drawable/: button_layout.xml  editext_background.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: contact_icon.xml
app/src/main/res/drawable-hdpi/: spinner_view.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_style_omega.xml  addressbook_container.xml  ask_question_layout.xml  cart_products_container.xml  category_container.xml  checkout_product_container.xml  content_style_omega.xml  delete_message_container.xml  detailpage_view.xml  fragment_account_info.xml  fragment_all_questions.xml  fragment_all_reviews.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_main_menu.xml  fragment_my_account.xml  fragment_my_address_book.xml  fragment_my_orders.xml  fragment_new_address.xml  fragment_order_details.xml  fragment_place_order.xml  fragment_product_details.xml  fragment_register.xml  fragment_search_products.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  items_container.xml  mainpage_product_container.xml  nav_header_style_omega.xml  order_container.xml  product_image.xml  questions_container.xml  review_item_container.xml  reviews_container.xml  spinner_item_view.xml
app/src/main/res/menu/: activity_style_omega_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: application_launcher.xml
app/src/main/res/values/: application_launcher_background.xml  colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
