<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="Imesh Ranawaka"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="No.432/3, Himbutana Lane, Angoda, Mulleriyawa, Western, 10620"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontFamily="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/defBtnRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="180dp"
                android:buttonTint="@android:color/white"
                android:text="Default"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:fontFamily="serif" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/delete_icon" />

            <ImageView
                android:id="@+id/btnUpdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/update_icon" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@android:color/white" />

</LinearLayout>